<!DOCTYPE html>
<html>
    <head>
        <title>待办事项</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <style>
            html{
                height: 100%;
                width: 100%;
            }
            body{
                height: 100%;
                width: 100%;
                line-height: 35px;
            }
            .textarea{
                width: 500px;
                margin-top: 14px;
            }
            .search-div{
                height: 29px;
                width: 240px;
                position: relative;
                top: -160px;
                left: 262px;
            }
            #search-text{
                width: 240px;
                height: 22px;
            }
            #my-todo-item{
                font-size: 20px;
            }
            .show-list-div{
                width: 500px;
                height: 40px;
            }
            table {
                border-collapse: collapse;
                border: 1px solid #aca6a6;
                letter-spacing: 1px;

                width: 100%;
            }
            thead{
                background-color: #941c1c;
            }
           
            td {
                background-color: #eef3f5;
                padding: 10px;
                border: 1px solid #9c9a9a;
            }
            .button{
                height: 25px;
                width: 56px;
                margin-right: 5px;
            }
        </style>
    </head>

    <body>
        <div class="left-part">
            <form onsubmit="handleSubmit(); return false;">
                <label for="todo-item" id="my-todo-item"><strong>我的待办事项</strong></label><br />
                <textarea rows="6" name="todo-item" id="item" class="textarea" onkeydown="enterToSubmit(event.keyCode);"></textarea>
                <button type="submit" id="submit-button" class="button" hidden="true">提交</button>      
            </form>

            <div class="search-div">
                <input type="text" id="search-text" onkeydown="enterToSearch(event.keyCode);" placeholder="搜索待办事项">
                <button type="text" class="button" id="search-button" onclick="handleSearch();" hidden="true">查询</button>
            </div>
        </div>

        <div class="show-list-div">
            <label><strong>待办事项列表</strong></label>
            <div>
                <tabel id="todo-list" cellspacing="0">   
                    <thead>
                        <tr>
                            <th>待办事项</th>       
                            <th>操作</th><br />
                        </tr>
                    </thead>
                </tabel>
            </div>
        </div>


        <script>
            function enterToSubmit(keyCode){     //按下回车键提交进行新增
                if (keyCode === 13){  //回车键的键值为13
                    document.getElementById("submit-button").click();   //问题：按回车提交后光标在第二行？
                    let area = document.getElementsByName("todo-item"); 
                }
            }
            function enterToSearch(keyCode){    //按下回车键提交进行查询
                if (keyCode === 13){  //回车键的键值为13
                    document.getElementById("search-button").click();
                }
            }

            //处理用户提交的表单
            function handleSubmit(){
                const form = document.querySelector("form"); 
                const formData = new FormData(form);
                const todoItem = formData.get("todo-item");
               
                // const todoItem = document.getElementById("item").value;

                renderTodoList(todoItem);
                afterSubmit();
            }


            function createButton(buttonName){      //新创建一个以buttonName为名的按钮
                const button = document.createElement("button");
                button.innerHTML = buttonName;
                button.className = "button";
                return button;
            }

            //渲染出用户输入的待办事项
            function renderTodoList(todoItem){
                let table = document.querySelector("#todo-list");
                let tr = document.createElement("tr");
                let td = document.createElement("td");
                let span = document.createElement("span");
                span.innerHTML = todoItem;
                span.className = "todo-list-left";
                td.appendChild(span);
                tr.appendChild(td);
                table.appendChild(tr);


                let tdButton = document.createElement("td");
                tdButton.className = "todo-list-right";

                const buttonEdit = createButton("编辑");    //新增编辑按钮

                let inputEdit = document.createElement("input");    //新增标签input,用于编辑功能用户输入编辑的内容
                inputEdit.type = "text";
                inputEdit.id = "input-edit-text";
                inputEdit.value = todoItem;
                inputEdit.style.height = "25px";
                inputEdit.style.width = "200px";
                inputEdit.style.display = "none";
                tr.cells[0].appendChild(inputEdit);

                const buttonSubmit = createButton("提交");  //新增提交按钮
                buttonSubmit.style.display = "none";
                tr.cells[0].appendChild(buttonSubmit);

                buttonEdit.onclick = function handleEdit(){   //处理用户点击编辑按钮事件
                    inputEdit.style.display = "inline";       //点击编辑按钮后显示输入框
                    buttonSubmit.style.display = "inline";

                    tr.cells[0].removeChild(span);
                    
                    let editText;
                    buttonSubmit.onclick = function hideInputEdit(){    //点击提交按钮表示用户输入编辑后的内容完毕
                        inputEdit.style.display = "none";
                        editText = inputEdit.value;
                        console.log(editText);
                        console.log(tr.cells[0]);
                        tr.cells[0].innerHTML = editText;
                    }
                }
                tdButton.appendChild(buttonEdit);


                const buttonDelete = createButton("删除");       //新增删除按钮
                buttonDelete.onclick = function handleDelete(){   //处理用户点击删除按钮事件
                    tr.remove();
                }
                tdButton.appendChild(buttonDelete);

                const buttonComplete = createButton("完成");    //新增完成/未完成按钮
                buttonComplete.onclick = function handleComplete(){   //处理用户点击完成/未完成按钮事件
                    if(buttonComplete.innerHTML === "完成"){
                        tr.cells[0].style.textDecoration = "line-through";
                        buttonComplete.innerHTML = "未完成"
                    }
                    else{
                        tr.cells[0].style.textDecoration = "none";
                        buttonComplete.innerHTML = "完成"
                    }
                }
                tdButton.appendChild(buttonComplete);

                tr.appendChild(tdButton);
            }


            //提交表单之后的操作
            function afterSubmit(){
                console.log(document.querySelector("textarea").value);
                document.querySelector("textarea").value = "";
                document.querySelector("textarea").focus();
            }

            //查询功能
            function handleSearch(){
                const searchText = document.getElementById("search-text").value;    //用户输入的待查询文本
                const tabel = document.getElementById("todo-list");  
                const tr = tabel.getElementsByTagName("tr");
                console.log(searchText);
                if(searchText === ""){      //若用户输入的内容为空,则恢复初始的待办事项表格
                    for(let i = 0; i < tr.length; i++){
                    tr[i].style.display = "block";
                    }
                }
                else{
                    let isExit = 0;
                    for(i = 0; i < tr.length; i++){
                        let item = tr[i].cells[0].firstChild.innerHTML; //firstchild元素的第一个子节点
                        console.log(item);
                        let index = item.indexOf(searchText);   //indexOf方法用于查找子串,返回索引,索引为-1表示不存在子串
                        if(index === -1){
                            tr[i].style.display = "none";
                        }
                        else{
                            tr[i].style.display = "block";  //注意这条语句
                        }
                    }
                }
            }
        </script>
    </body>
</html>