<!DOCTYPE html>
<html>
    <head>
        <title>待办事项</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script charset="UTF-8" src="./todolist.js" async></script>

        <style>
            html{
                height: 100%;
                width: 100%;
            }
            body{
                height: 100%;
                width: 100%;
                line-height: 35px;
            }
            .input-todo-item{
                width: 600px;
                height: 29px;
                position: relative;
                top: -30px;
            }
            #search-text{
                width: 340px;
                height: 29px;
                position: relative;
                top: -124px;
                left: 260px;
            }
            #my-todo-item{
                font-size: 20px;
            }
            .show-list-div{
                width: 500px;
                height: 40px;
            }
            table {
                border-collapse: collapse;
                border: 1px solid #aca6a6;
                letter-spacing: 1px;

                width: 100%;
            }
            #todo-list th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            td {
                background-color: #eef3f5;
                padding: 10px;
                border: 1px solid #9c9a9a;
            }
            .button{
                height: 25px;
                width: 56px;
                margin-right: 5px;
            }
            #thead{
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="left-part">
            <form onsubmit="handleSubmit(); return false;">
                <label for="todo-item" id="my-todo-item"><h2>我的待办事项</h2></label><br />
                <!-- <textarea rows="6" name="todo-item" id="item" class="textarea" onkeydown="enterToSubmit(event.keyCode);"></textarea> -->
                <input name="todo-item" id="item" class="input-todo-item" onkeydown="enterToSubmit(event.keyCode);" placeholder="添加待办事项"/>
            </form>

            <div class="search-div">
                <input type="text" id="search-text" onkeydown="enterToSearch(event.keyCode);" placeholder="搜索待办事项">
            </div>
        </div>

        <div class="show-list-div">
            <label><strong>待办事项列表</strong></label>
            <div>
                <tabel  id="todo-list">   
                    <thead id="thead">
                        <tr>
                            <th scope="col">待办事项</th>       
                            <th scope="col">操作</th><br />
                        </tr>
                    </thead>
                    
                </tabel>
            </div>
        </div>
    </body>
</html>