@import '~antd/dist/antd.less';

@color: #adc3ce;

html{
  height: 100%;
  width: 100%;
}

body{
  background-image: url("background.jpg");
  background-size: 100% 100%;
  background-repeat:no-repeat; 
}

.myInput{
  width: 400px;
  height: 38px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
}

#todolist-page{
  background-image: url("login.jpg");
}

#table-caption{
  font-weight: bold;
  margin-top: 25px;
}

#table{
  width: 800px;
  background-color: rgb(199, 226, 235);
  position: relative;
  left: 480px;
  
  tr{
    height: 30px;
    width: 100%;
    td{
      width: 60%;
    }
  }

  .ant-pagination{
    // position: relative;
    // right: 200px;
  }
}

.title{
  display: inline;
  font-size: 30px;
  font-weight: bold;
  // margin-bottom: 50px;
}

#login-form-div{
  height: 400px;
  width: 450px;
  background-color: whitesmoke;
  box-shadow: 5px 5px 10px #909090;
  margin-left: 700px;
  margin-top: 30px;
  padding-top: 20px;
}

#login-tabs{
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form{
  width: 300px;
}

#register-form-div{
  #login-form-div();
  .ant-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 50px;
  }
}